FROM ubuntu:22.04

ARG LIBURING_REF=e3d35ea59d3ba09075ed4d7751e4bb9049cce64a
ENV DEBIAN_FRONTEND=noninteractive
ENV CC=gcc

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cargo \
    cmake \
    curl \
    git \
    golang-go \
    pkg-config \
    python3 \
    rustc \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    tmp_dir="$(mktemp -d)"; \
    trap 'rm -rf "$tmp_dir"' EXIT; \
    git init "$tmp_dir/liburing"; \
    git -C "$tmp_dir/liburing" remote add origin https://github.com/axboe/liburing.git; \
    git -C "$tmp_dir/liburing" fetch --depth 1 origin "$LIBURING_REF"; \
    git -C "$tmp_dir/liburing" checkout --detach FETCH_HEAD; \
    test "$(git -C "$tmp_dir/liburing" rev-parse HEAD)" = "$LIBURING_REF"; \
    make -C "$tmp_dir/liburing" -j"$(nproc)"; \
    make -C "$tmp_dir/liburing" install; \
    ldconfig

WORKDIR /work
COPY . .

RUN make clean && make all CC=gcc

CMD ["make", "verify-linux", "CC=gcc"]
